<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved. -->
<!--Dell EMC Confidential/Proprietary Information -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>system-event-utilities-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>System Event Utilities Parent</name>

	<parent>
		<groupId>com.dell.cpsd</groupId>
		<artifactId>root-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<!-- TODO once a repo is created -->
	<scm>
		<connection>scm:git:git://github.com/dellemc-symphony/system-event-utilities-parent.git</connection>
		<developerConnection>scm:git:git://github.com/dellemc-symphony/system-event-utilities-parent.git</developerConnection>
		<url>https://github.com/dellemc-symphony/system-event-utilities-parent/tree/master</url>
	</scm>

	<properties>
		<!-- Internal libraries -->
		<common-rabbitmq-version>1.3</common-rabbitmq-version>
		<!-- Common libraries -->
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<spring-rabbit-test.version>1.7.0.RELEASE</spring-rabbit-test.version>
		<swagger-jersey2-jaxrs.version>1.5.10</swagger-jersey2-jaxrs.version>
		<io.springfox.version>2.6.1</io.springfox.version>
		<!-- Common test libraries -->
		<!-- Maven plugins -->
		<plugin-maven-compiler-version>3.3</plugin-maven-compiler-version>
		<plugin-maven-dependency-version>2.10</plugin-maven-dependency-version>
		<plugin-jsonschema2pojo-version>0.4.34</plugin-jsonschema2pojo-version>
		<hdp-capability-registry-client>0.3-SNAPSHOT</hdp-capability-registry-client>
		<docker-maven-plugin-version>0.4.13</docker-maven-plugin-version>
		<spring-rabbit-test.version>1.7.0.RELEASE</spring-rabbit-test.version>
		<common-dependencies.version>1.2.0</common-dependencies.version>
		<sample-service-api.version>0.1.0</sample-service-api.version>
		<com.dell.cpsd.common.messaging.version>2.0.0</com.dell.cpsd.common.messaging.version>
		<swagger-jersey2-jaxrs.version>1.5.10</swagger-jersey2-jaxrs.version>
		<io.springfox.version>2.6.1</io.springfox.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<jsonschema2pojo-maven-plugin.version>0.4.34</jsonschema2pojo-maven-plugin.version>

	</properties>

	<modules>
		<module>system-event-utilities</module>
		<module>system-event-utilities-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dell.cpsd</groupId>
				<artifactId>common-dependencies</artifactId>
				<version>${common-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.dell.cpsd.hdp.capability.registry</groupId>
				<artifactId>hdp-capability-registry-client</artifactId>
				<type>jar</type>
				<version>${hdp-capability-registry-client}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>${swagger-jersey2-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dell.cpsd</groupId>
				<artifactId>common-contract-enricher</artifactId>
				<version>${com.dell.cpsd.common.messaging.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin-maven-compiler-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
