<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved. -->
<!--Dell EMC Confidential/Proprietary Information -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Use jar instead of war due to https://github.com/spring-projects/spring-boot/issues/7360 -->
	<!-- We shouldn't need standalone war any way. -->
	<packaging>jar</packaging>
	<artifactId>system-event-utilities</artifactId>
	<name>System Event Utilities</name>
	<parent>
		<groupId>com.dell.cpsd</groupId>
		<artifactId>system-event-utilities-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/dellemc-symphony/system-event-utilities-parent.git</connection>
		<developerConnection>scm:git:git://github.com/dellemc-symphony/system-event-utilities-parent.git</developerConnection>
		<url>https://github.com/dellemc-symphony/system-event-utilities-parent/tree/master</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.dell.cpsd.hdp.capability.registry</groupId>
			<artifactId>hdp-capability-registry-client</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.dell.cpsd</groupId>
			<artifactId>common-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
